
<!DOCTYPE html>
<html>
<title>  CONEXÃO SP 🧩  | ✔️ ABRIU HOJE APROVEITA OS VIP FREE ✔️ | 🌀 https://discord.gg/wzPgpUjCuk / Cfx.re</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta property="og:site_name" content="Cfx.re">
<meta property="og:title" content="  CONEXÃO SP 🧩  | ✔️ ABRIU HOJE APROVEITA OS VIP FREE ✔️ | 🌀 https://discord.gg/wzPgpUjCuk" />
<meta property="og:description" content="Join this server on Cfx.re!" />
<meta property="og:image" content="https://servers-live.fivem.net/servers/icon/qkabj9/1364374039.png" />
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css?family=Fira+Code|Material+Icons&display=swap" rel="stylesheet">
<style type="text/css">
* {
    margin: 0;
    padding: 0;
}

html, body {
    height: 100%;
    background-color: rgba(22,25,35,.05);
    color: #1e1e1e;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Fira Code', monospace;
    font-size: 16px;
}

main {
    max-width: 750px;

    background: rgb(255, 255, 255);
    border-radius: 4px;
    border: 1px solid rgb(198, 198, 198);
    box-shadow: rgb(75 37 75 / 4%) 0px 2px 0px;

    overflow: hidden;
}

main section {
    padding: 0.5em 1em;
    font-weight: 600;
    border-bottom: 1px solid rgb(198, 198, 198);
    border-radius: 0px 4px 0px 0px;
    background: rgb(250, 250, 250);

    display: flex;
    align-items: center;
}

main aside {
    padding: 0.5em 1em;
    text-align: right;
}

main img {
    max-height: 1.5em;
    padding-right: 0.5em;
}

h1 {
    font-size: 100%;
    font-weight: bold;

    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

aside span {
    color: #6e6e6e;
}

.material-icons {
    font-size: inherit;
    line-height: inherit;
    vertical-align: middle;
    color: #1e1e1e;
    margin-right: -5px;
}

a, a:visited {
    color: inherit;
}
</style>

<script>
setTimeout(() => {
    location.href = 'fivem://connect/189.76.177.29';
}, 750);
</script>

<main>
    <section>
        <img src="https://servers-live.fivem.net/servers/icon/qkabj9/1364374039.png" />
        <h1 title="  CONEXÃO SP 🧩  | ✔️ ABRIU HOJE APROVEITA OS VIP FREE ✔️ | 🌀 https://discord.gg/wzPgpUjCuk">  CONEXÃO SP 🧩  | ✔️ ABRIU HOJE APROVEITA OS VIP FREE ✔️ | 🌀 https://discord.gg/wzPgpUjCuk</h1>
    </section>

    <aside>
        <span class="players"><span class="material-icons">people_outline</span> 0</span> <span class="url"><span class="material-icons">link</span> <a href="connect 189.76.177.29">cfx.re/join/qkabj9</a></span>
    </aside>
</main>
